close all; clear;
% Create webcam object cam
cam = webcam;
% Create axes control.
handleToAxes = axes();
% Get the handle to the image in the axes.
hImage = image(zeros(480,640,'uint8'));
hold off;
axis auto;
axis on;
% Turn on the live video.
preview(cam, hImage);
hold on
thisBB = [165 90 315 300];
rectangle('Position', [thisBB(1),thisBB(2),thisBB(3),thisBB(4)], 'EdgeColor','r','LineWidth',2 )

fld = 'C:\Users\Emerson\Documents\COSC 445\TheEye\training_images\B';  %the folder
nametemplate = 'image_%04d.png';  %name pattern
imnum = 0;        %starting image number
for K = 1 : 50    %if you want to do this 50 times
   pause(1);
   snap = imcrop(snapshot(cam), thisBB);
   snap = clean(snap);
   snap = imresize(snap,[227 227]);
   %Convert back to rgb, as pretrained neural network was trained to use 
   snap = 255 * repmat(uint8(snap), 1, 1, 3);
   imnum = imnum + 1;
   thisfile = sprintf(nametemplate, imnum);  %create filename
   fullname = fullfile(fld, thisfile);  %folder and all
   imwrite( snap, fullname);
end