function class = processClassification(lbl)
    [val idx] = max(lbl);
    
     if idx == 1
        class = 'A';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';
    elseif idx == 2
        class = 'B';

    end
end